[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "var/import/Attributes"
CSV:filename = "/home/devtechetailer/public_html/var/import/Attributes/376.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ","
CSV:enclosure = ":DQUOTE:"
CSV:headerline = 
